[gd_scene load_steps=17 format=3 uid="uid://dv0yfjruswxj4"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_5ymol"]
[ext_resource type="Texture2D" uid="uid://ci20jleplykvg" path="res://Assets/VFXs/white_square.png" id="2_ku54t"]
[ext_resource type="Shader" uid="uid://d1cvais836kr6" path="res://Shaders/bullet.tres" id="2_vcbbi"]

[sub_resource type="Curve" id="Curve_65byv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r84mr"]
curve = SubResource("Curve_65byv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0t6ow"]
lifetime_randomness = 0.02
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_max = 360.0
inherit_velocity_ratio = -0.5
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_r84mr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3gg0"]
resource_local_to_scene = true
shader = ExtResource("2_vcbbi")
shader_parameter/OpacityExtent = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gwp3"]
size = Vector2(4.8, 4.8)

[sub_resource type="Curve" id="Curve_rn7ie"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nlqle"]
curve = SubResource("Curve_rn7ie")

[sub_resource type="Curve" id="Curve_yj6if"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x4sk4"]
curve = SubResource("Curve_yj6if")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8dk0g"]
lifetime_randomness = 0.05
particle_flag_disable_z = true
angle_max = 360.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
radial_velocity_min = 1.0
radial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_x4sk4")
alpha_curve = SubResource("CurveTexture_nlqle")

[sub_resource type="Animation" id="Animation_wwfpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_lcivw"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.51572, 1),
"update": 0,
"values": [Vector2(0.3, 0), Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kes6e"]
_data = {
"RESET": SubResource("Animation_wwfpe"),
"appear": SubResource("Animation_lcivw")
}

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("_trail_particles", "_explosion_particles", "_sprite", "_animation_player", "_collision_shape")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5ymol")
_trail_particles = NodePath("TrailParticles")
_explosion_particles = NodePath("ExplosionParticles")
_sprite = NodePath("Sprite2D")
_animation_player = NodePath("AnimationPlayer")
_collision_shape = NodePath("CollisionShape2D")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_0t6ow")
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_b3gg0")
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ku54t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5gwp3")

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_8dk0g")
lifetime = 0.2
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kes6e")
}
autoplay = "appear"
