[gd_scene load_steps=3 format=3 uid="uid://d0w6vv4auota2"]

[ext_resource type="Script" path="res://Scripts/BaseTimerTrigger.gd" id="1_tpe2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5348q"]
size = Vector2(16, 16)

[node name="TimerPauseTrigger" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_tpe2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5348q")
