[gd_scene load_steps=8 format=3 uid="uid://bm40fldw7onu3"]

[ext_resource type="LabelSettings" uid="uid://is23c3kl68nj" path="res://Visuals/Themes/TimerLabel.tres" id="1_1tdhr"]
[ext_resource type="Script" uid="uid://dg1r37csgebmc" path="res://Scripts/UI/TimerUI.gd" id="1_tudvx"]
[ext_resource type="Texture2D" uid="uid://ney3eivxw0tt" path="res://Visuals/UI/pxkw_arrow_left.png" id="3_c8a3q"]
[ext_resource type="Script" uid="uid://bfbatsc8s4d4c" path="res://Scripts/Actions/LevelChangeActions.gd" id="4_1tdhr"]
[ext_resource type="Texture2D" uid="uid://beaph4xdx0cox" path="res://Visuals/UI/pxkw_arrow_right.png" id="4_cralk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tdhr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmrx5"]

[node name="UI_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = -1
anchor_top = 0.037
anchor_right = 1.0
anchor_bottom = 0.191
offset_top = 0.0240002
offset_bottom = 0.231987
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
text = "You will be timed,
come back to the start to reset the timer"
label_settings = ExtResource("1_1tdhr")
horizontal_alignment = 1
clip_text = true
script = ExtResource("1_tudvx")

[node name="BackLevel" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.027
anchor_bottom = 0.049
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_1tdhr")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BackLevel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_c8a3q")

[node name="LevelChangeActions" type="Node" parent="CanvasLayer/BackLevel"]
script = ExtResource("4_1tdhr")
metadata/_custom_type_script = "uid://bfbatsc8s4d4c"

[node name="NextLevel" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.972
anchor_right = 1.0
anchor_bottom = 0.049
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_fmrx5")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NextLevel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_cralk")

[node name="LevelChangeActions" type="Node" parent="CanvasLayer/NextLevel"]
script = ExtResource("4_1tdhr")
metadata/_custom_type_script = "uid://bfbatsc8s4d4c"

[connection signal="pressed" from="CanvasLayer/BackLevel" to="CanvasLayer/BackLevel/LevelChangeActions" method="on_level_skip"]
[connection signal="pressed" from="CanvasLayer/NextLevel" to="CanvasLayer/NextLevel/LevelChangeActions" method="on_level_skip"]
